#!/bin/bash --login

### Define Resources needed:
#PBS -l walltime=03:45:00
#PBS -l mem=20gb
#PBS -l nodes=3:ppn=8
### Name job
#PBS -N screvaut_direct
### Email stuff
#PBS -M mmore500@msu.edu
#PBS -m abe
### Combine and redirect output/error logs
#PBS -j oe
### Setup multiple replicates
#PBS -t 0-99

# load virtual environment
cd ~
source myPy/bin/activate

# run experiment
python -m scoop 2000 /mnt/scratch/mmore500/screvaut/indirect/model4.pt /mnt/scratch/mmore500/screvaut/indirect_res/${PBS_ARRAYID}-res.json

qstat -f ${PBS_JOBID}
